# c-sharp-wpf

./: README.md  c-sharp-wpf.sln
Project_122/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_122.csproj
Project_122/Command/: RelayCommand.cs
Project_122/Models/: Changed.cs  Main.cs
Project_122/ViewModels/: MainViewModel.cs
Project_122/Views/: MainView.xaml  MainView.xaml.cs
Project_40/: Project_40.csproj
Project_49/: Admin.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelAdmin.Context.cs  ModelAdmin.Designer.cs  ModelAdmin.edmx  ModelAdmin.edmx.diagram  ModelTopCatalog.Context.cs  ModelTopCatalog.Context.tt  ModelTopCatalog.Designer.cs  ModelTopCatalog.tt  ModelUser.Context.cs  ModelUser.Context.tt  ModelUser.Designer.cs  ModelUser.edmx.diagram  Product.cs  Project_49.csproj  TopCatalog.cs  User.cs  packages.config
Project_49/ConnectDB/: Connect.cs  ConnectProduct.cs  ConnectTopCatalog.cs  Crypt.cs
Project_49/Control/: Admin.cs  Connect.cs  ConnectTopCatalog.cs  TopCatalog.cs  User.cs
Project_49/Controls/: AccountInfoUser.xaml  AccountInfoUser.xaml.cs  DiscountedProductControl.xaml  DiscountedProductControl.xaml.cs  LatestProductControl.xaml  LatestProductControl.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageProducts.xaml  PageProducts.xaml.cs  PageRegestration.xaml  PageRegestration.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs  PageUserInfo.xaml  PageUserInfo.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs
Project_49/Models/: Admin.cs  ModelAdmin.Context.cs  ModelAdmin.Designer.cs  ModelProduct.cs  ModelTopCatalog.Context.cs  ModelTopCatalog.Designer.cs  ModelTopCatalog.edmx  ModelTopCatalog.edmx.diagram  ModelUser.Context.cs  Product.cs  (+5 more)
Project_50/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_50.csproj
Project_51/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_51.csproj
Project_52/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_52.csproj
Project_53/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_53.csproj
Project_54/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_54.csproj
Project_57/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_57.csproj  packages.config
Project_61/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_61.csproj
Project_61_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_61_GUI.csproj
Project_61_ParentalControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_61_ParentalControl.csproj
Project_63_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Project_63_Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_63_Server.csproj
Project_64_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Project_64_Server/: Program.cs  Project_64_Server.csproj
Project_64_Server/Model/: Chat.cs  ChatId.cs  ChatMessage.cs  Client.cs  ClientData.cs  ClientSocket.cs  Crypt.cs  User.cs
Project_65/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_65.csproj
Project_65/Model/: RowModel.cs  SinopticModel.cs
Project_65/ModelView/: SinopticModelView.cs
Project_65/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project_65/View/: SinopticView.xaml  SinopticView.xaml.cs
Project_65/ViewModel/: SinopticViewModel.cs
Project_79/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_79.csproj
Project_79/Command/: RelayCommand.cs
Project_79/Models/: Blob.cs  Changed.cs  FileBlob.cs  Main.cs
Project_79/Styles/: StyleBlob.xaml  StyleMain.xaml
Project_79/ViewModels/: BlobViewModel.cs  MainViewModel.cs
Project_79/Views/: BlobView.xaml  BlobView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+106 files in other folders)
