<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\line.png" />
    <None Remove="Resources\term-line.png" />
    <None Remove="Resources\term.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\line.png" />
    <Resource Include="Resources\term-line.png" />
    <Resource Include="Resources\term.png" />
  </ItemGroup>

</Project>
